{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.gudao.one/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.gudao.one/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
